﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ShoppingCart", "ShoppingCart\ShoppingCart.csproj", "{67EE7CF6-D7F0-460E-9A99-9DC38C8E095B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FF28A1D3-7A7B-4DEA-95B2-09C5FCD67BDE}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67EE7CF6-D7F0-460E-9A99-9DC38C8E095B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67EE7CF6-D7F0-460E-9A99-9DC38C8E095B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67EE7CF6-D7F0-460E-9A99-9DC38C8E095B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67EE7CF6-D7F0-460E-9A99-9DC38C8E095B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2E6B318F-EEDE-4032-AEAE-0307E6FFC24E}
	EndGlobalSection
EndGlobal
